# CustomViewsExample

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rowland/compoundviews/: AccountViewTest.kt
app/src/androidTest/java/com/rowland/customviews/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rowland/compoundviews/: Account.kt  AccountPresenter.kt  AccountView.kt  CustomViewApplication.kt
app/src/main/java/com/rowland/compoundviews/contract/: IAccountDataSource.kt  IAccountViewContract.kt  IBaseContract.kt
app/src/main/java/com/rowland/compoundviews/di/: AppComponent.kt  PresenterModule.kt
app/src/main/java/com/rowland/customviews/: CustomView.java  CustomView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/rowland/loading/animations/: LoadingArcAnimation.java  LoadingArcAnimation.kt
app/src/main/java/com/rowland/loading/layouts/: TransluscentLoadingLayout.java  TransluscentLoadingLayout.kt
app/src/main/java/com/rowland/loading/utils/: ArcUtils.java  ArcUtils.kt
app/src/main/java/com/rowland/loading/views/: LoadingView.java  LoadingView.kt
app/src/main/res/layout/: activity_main.xml  view_account.xml
app/src/main/res/values/: strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/rowland/compoundviews/: CustomViewApplication.kt
app/src/mock/java/com/rowland/compoundviews/data/: MockAccountDataSource.kt
app/src/mock/java/com/rowland/compoundviews/di/: AccountDataSourceModule.kt  DatasourceModule.kt
app/src/mock/java/com/rowland/compoundviews/ui/: MockActivity.kt
app/src/mock/res/layout/: activity_mock.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/rowland/compoundviews/: CustomViewApplication.kt
app/src/prod/java/com/rowland/compoundviews/data/: AccountDataSource.kt
app/src/prod/java/com/rowland/compoundviews/di/: AccountDataSourceModule.kt  AppComponent.kt
app/src/prod/java/com/rowland/compoundviews/ui/: MainActivity.kt
app/src/test/java/com/rowland/compoundviews/: AccountViewPresenterTest.kt
app/src/test/java/com/rowland/customviews/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
